# SolidarityConf2021-MiddyNet

./: README.md  VoxelMiddyNetUsageExample.sln
HeaderInjectionMiddleware.Tests/: HeaderInjectionMiddlewareExample.Tests.csproj  HeaderInjectionMiddlewareExampleShould.cs
HeaderInjectionMiddlewareExample/: HeaderInjectionMiddleware.cs  HeaderInjectionMiddlewareExample.csproj
WithMiddyNet/: Greeter.cs  WithMiddyNet.csproj  WrongGreetingTypeException.cs  build.cmd  build.sh  package.json  serverless.yml
WithoutMiddyNet/: Greeter.cs  WithoutMiddyNet.csproj  WrongGreetingTypeException.cs  build.cmd  build.sh  package-lock.json  serverless.yml
